<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/colorRojoOscuro" android:width="6dp"/>
            <size android:width="250dp" android:height="250dp"/>
        </shape>
    </item>
</selector>