<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="line" >
    <solid android:color="@android:color/white" />
    <stroke android:width="1dip" android:color="@color/colorRojoClaro"/>
    <corners android:radius="10dp" />
</shape>