<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorRojoClaro">#ef233c</color>
    <color name="colorOscuro">#2b2d42</color>
    <color name="colorBlanco">#edf2f4</color>
    <color name="colorRojoOscuro">#d90429</color>
    <color name="colorBlancoReal">#FFFF</color>
    <color name="colorVerde">#008f39</color>
</resources>
