<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-233dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genero de pacientes por día de la semana"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:background="@color/colorRojoOscuro"
                    android:textColor="@color/colorBlancoReal">
                </TextView>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/negociosexosemana"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"></com.github.mikephil.charting.charts.BarChart>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingreso de pacientes por franja"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:background="@color/colorRojoOscuro"
                    android:textColor="@color/colorBlancoReal">
                </TextView>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/negociofranja"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"></com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pacientes por especialidad"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:background="@color/colorRojoOscuro"
                    android:textColor="@color/colorBlancoReal">
                </TextView>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/negocioespecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proporcion entrada salida pacientes"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:background="@color/colorRojoOscuro"
                    android:textColor="@color/colorBlancoReal">
                </TextView>

                <TextView
                    android:id="@+id/negocioproporcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proporcion"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="46dp"
                    android:textColor="@color/colorOscuro">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gravedad de pacientes por género"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:background="@color/colorRojoOscuro"
                    android:textColor="@color/colorBlancoReal">
                </TextView>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/negocioSexoTriage"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"></com.github.mikephil.charting.charts.BarChart>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mayor sangre disponible"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:background="@color/colorRojoOscuro"
                    android:textColor="@color/colorBlancoReal">
                </TextView>

                <TextView
                    android:id="@+id/negociosangre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proporcion"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="46dp"
                    android:textColor="@color/colorOscuro">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de lectura por triage"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:background="@color/colorRojoOscuro"
                    android:textColor="@color/colorBlancoReal">
                </TextView>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/negociotiempotriage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>