<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nombreLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/caja1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNombreLista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/caja1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/cedula"
        android:background="@drawable/autenticacionredondo"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="@+id/nombreLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreLista"
        app:layout_constraintTop_toTopOf="@+id/nombreLista"></EditText>

    <TextView
        android:id="@+id/cedulaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/caja1"
        android:text="Cédula"
        app:layout_constraintBottom_toBottomOf="@+id/editCedulaLista"
        app:layout_constraintStart_toStartOf="@+id/nombreLista"
        app:layout_constraintTop_toTopOf="@+id/editCedulaLista" />

    <EditText
        android:id="@+id/editCedulaLista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/cedula"
        android:background="@drawable/autenticacionredondo"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@+id/triageLista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cedulaLista"
        app:layout_constraintTop_toBottomOf="@+id/editNombreLista"></EditText>

    <TextView
        android:id="@+id/triageLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/caja1"
        android:layout_marginStart="150dp"
        android:text="Triage"
        app:layout_constraintBottom_toBottomOf="@+id/editTriageLista"
        app:layout_constraintStart_toEndOf="@+id/cedulaLista"
        app:layout_constraintTop_toTopOf="@+id/editCedulaLista" />

    <EditText
        android:id="@+id/editTriageLista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/cedula"
        android:background="@drawable/autenticacionredondo"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="@+id/editCedulaLista"
        app:layout_constraintEnd_toEndOf="@+id/editNombreLista"
        app:layout_constraintStart_toEndOf="@+id/triageLista"
        app:layout_constraintTop_toBottomOf="@+id/editNombreLista"></EditText>

    <Button
        android:id="@+id/btndarAlta"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/botonredondo"
        android:backgroundTint="@color/colorRojoClaro"
        android:text="Dar de alta"
        android:textAllCaps="false"
        android:onClick="darDeAlta"
        android:textColor="@color/colorBlancoReal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTriageLista"
        app:layout_constraintTop_toBottomOf="@+id/editTriageLista" />

</androidx.constraintlayout.widget.ConstraintLayout>